<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bo3-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="title" content="Mapas Custom Zombies - Wakanta" />
    <meta name="description" content="Histórico de partidas no CZ do Black Ops 3." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mapasczwakanta.vercel.app/" />
    <meta property="og:title" content="Mapas Custom Zombies - Wakanta" />
    <meta property="og:description" content="Histórico de partidas no CZ do Black Ops 3." />
    <meta property="og:image" content="https://mapasczwakanta.vercel.app/preview.jpg" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mapasczwakanta.vercel.app/" />
    <meta property="twitter:title" content="Mapas Custom Zombies - Wakanta" />
    <meta property="twitter:description" content="Histórico de partidas no CZ do Black Ops 3." />
    <meta property="twitter:image" content="https://mapasczwakanta.vercel.app/preview.png" />

    <title>Mapas Custom Zombies - Wakanta</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
